<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/SuperHeroName"
            android:text="Name"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/SuperHeroUniverse"
            android:layout_marginStart="65dp"
            android:text="Universe"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="65dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/SuperHeroPower"
        android:text="SuperPower"
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>