<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
   android:orientation="horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content">

    <TextView
        android:hint="Enter the note here"
        android:id="@+id/tvNote"
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:hint="w5sa11ds3f1c31sd651e1dfdsf1"
        android:id="@+id/tvTime"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:text="Delete"
        android:layout_gravity="center"
        android:id="@+id/btnDelete"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>