<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#624385">

    <ImageView
        android:id="@+id/ivPlanetImage"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="2"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvPlanetName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textAlignment="center"
        android:textColor="#999"
        android:textSize="28sp" />

</LinearLayout>